module sistripLorentzAngle = SiStripCalibLorentzAngle{        
	
	double ModuleFitXMin = -0.3
        double ModuleFitXMax = 0.3
        double TIBFitXMin = -0.3
        double TIBFitXMax = 0.3
        double TOBFitXMin = -0.3
        double TOBFitXMax = 0.3

	untracked string fileName = "LorentzAngle.root"
        #parameters of the base class (ConditionDBWriter)
        string IOVMode = "Run"
        bool SinceAppendMode = true
        string Record = "SiStripLorentzAngleRcd"
         bool doStoreOnDB     = true
}
