module sistripLorentzAngle =  SiStripRandomLorentzAngle {
  #parameters of the derived class
        double AppliedVoltage = 150.
        double ChargeMobility = 480.
        double Temperature = 297.
        double TemperatureError =10.
        double HoleSaturationVelocity = 8.37e6
        double HoleBeta = 1.213
        double HoleRHAllParameter = 0.7


  #parameters of the base class (ConditionDBWriter)
  string IOVMode = "Run"
  bool SinceAppendMode = true
  string Record = "SiStripLorentzAngleRcd"
  bool doStoreOnDB     = true
}
