
module sistripLAProfile = SiStripLAProfileBooker{
# input from trajectories
	InputTag Tracks= generalTracks
        bool UseStripCablingDB=false

# calibration
	bool DoCalibration=false
	int32 TIB_bin = 30
	int32 TOB_bin = 30
	int32 SUM_bin = 30
        double ModuleXMin = -0.6
        double ModuleXMax = 0.6
        double TIBXMin = -0.6
        double TIBXMax = 0.6
        double TOBXMin = -0.6
        double TOBXMax = 0.6
        double ModuleFitXMin = -0.3
        double ModuleFitXMax = 0.3
        double TIBFitXMin = -0.3
        double TIBFitXMax = 0.3
        double TOBFitXMin = -0.3
        double TOBFitXMax = 0.3
	bool   Fit_Result = false
	#int32 NHitMin = 8

#output files
        string fitName = "fit_results"
        untracked string fileName = "trackhisto.root"
	untracked string treeName = "SiStripLATrees.root"

}
